<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Open+Sans:wght@300&display=swap');

        *{
            margin: 0;
        }
        .container{
            display: flex;
            height: 100vh;
            background-color: white;
            justify-content: center;
            align-items:center;
            column-gap: 7%;
            
            
        }

        .box{
            width: 280px ;
            height: 600px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1.5px;
            line-height: 20px;
            margin-bottom: 25%;
        }

        .box-1{
            
            background-color: white;
            color: black;
            

        }

        .box-2{
           
            background-color: white;
            color: black;
            margin-top: 20%;
        }

        .box-3{
           
            background-color: white;
            color: black;
        }

        #mar{
            width: 280px;
            height: auto;
        }

        #montanha{
            width: 280px;
            height: auto;
        }

        #deserto{
            width: 280px;
            height: auto;
        }

        #titulo{
            font-family: 'Libre Caslon Text', serif;
            text-align: center;
            font-size: 85px;
            position: relative;
            margin-top: 3%;
            
 
        }

        a{
            font-weight: bolder;
            color: rgb(80, 78, 78);
        }

    </style>
</head>
<body>
    <p id="titulo">TRAVEL <br> EXPERIENCE </p>
    <div class="container">
        <div class="box box-1">
            <img id="mar" src="mar.jpg" alt="">
            <br> <br>
            <h1>01/</h1> <br>
            <p>The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <br>
            <a href="">Read more →</a>
        </div>

        <div class="box box-2">
            <img id="montanha" src="montanha.jpg" alt="">
            <br> <br>
            <h1>02/</h1> <br>
            <p>The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <br>
            <a href="">Read more →</a>
        </div>

        <div class="box box-3">
            <img id="deserto" src="deserto.png" alt="">
            <br> <br>
            <h1>03/</h1> <br>
            <p>The open sea, the salty breeze, the warm sun. We love travel as much as you do, so let's plan your next trip together.</p>
            <br>
            <a href="">Read more →</a>
        </div>

    </div>
    
</body>
</html>